# Environment variables for Docker container

# URL (including HTTPS) for accessing the Verizon Extender's web interface
VERIZON_URL="https://10.0.1.19"

# Password for Verizon exender
# leave the single quotes to preserve special characters
VERIZON_PASSWORD='changeme'
